SzaboDavid_TiliToli/TiliToli/MainWindow.xaml

<Window x:Class="TiliToli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiliToli"
        mc:Ignorable="d"
        Title="TiliToli" Height="500" Width="382.113"
        Name ="Jatek">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1" Name="Button1" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100"/>
        <Button Content="2" Name="Button2" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100"/>
        <Button Content="3" x:Name="Button3" HorizontalAlignment="Left" Margin="245,70,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100"/>
        <Button Content="4" x:Name="Button4" HorizontalAlignment="Left" Margin="15,185,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100"/>
        <Button Content="5" x:Name="Button5" HorizontalAlignment="Left" Margin="130,185,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100"/>
        <Button Content="6" x:Name="Button6" HorizontalAlignment="Left" Margin="245,185,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100"/>
        <Button Content="7" x:Name="Button7" HorizontalAlignment="Left" Margin="15,300,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100"/>
        <Button Content="8" x:Name="Button8" HorizontalAlignment="Left" Margin="130,300,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100"/>
        <Button Content="0" x:Name="Button0" HorizontalAlignment="Left" Margin="245,300,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100"/>
        <Button x:Name="ujjatek" Content="Új játék" HorizontalAlignment="Left" Margin="242,415,0,0" VerticalAlignment="Top" Width="103" Height="26" Click="ujjatek_Click"/>
        <Label Content="00:00:00" HorizontalAlignment="Left" Margin="21,10,-93,0" VerticalAlignment="Top" Width="72" Height="28" FontSize="16" Grid.Column="1"/>
        <Label x:Name="MegtettLepesek" Content="" HorizontalAlignment="Left" Margin="15,433,0,0" VerticalAlignment="Top" Width="184" Height="26"/>
        <Label x:Name="grat" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="145,23,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
